<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>
    <!-- Main-->
    <div class="main">
        <!-- Main content-->
        <div class="main_content">
    <!-- about user -->
    <div class="about">
        <h2 class="about_position">QA</h2>

        <h1 class="about_name">Popenko Serhii</h1>

        <p class="about_description">
            Born June 21, 1981. At the age of 3, he drank kerosene in the village. He broke his head at the age of 5. Then he crashed again. At the age of 7 he went to school. Then the university. Married, divorced and remarried. Father of two children: a girl and another boy. I love taking photos.</p>
    </div>
    <!-- projects -->
    <div class="projects">
        <h3 class="title">Projects</h3>
            <ol class="project_list">
                <li class="project_item">
                    <span class="project"> 
                        <p class="about_description">
                            Katya, girl </p>
                    <span class="project_braket">[</span> 6 years old <span class="project_braket">]</span>
                    </span>
                </li>
                      
                <li class="project_item">
                    <span class="project">
                        <p class="about_description">
                            Nikita, boy </p>
                    <span class="project_braket">[</span> 4 years old <span class="project_braket">]</span>
                    </span>      
                </li>
            </ol>
    </div>
</body>